BASE_URL="http://localhost:3000/api"
BASE_URL_TIMEOUT="3000"
NEXT_PUBLIC_FIREBASE_API_KEY="firebase-config"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firebase-config"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebase-config"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firebase-config"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="firebase-config"
NEXT_PUBLIC_FIREBASE_APP_ID="firebase-config"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="firebase-config"s